Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
=== RUN UNIT TESTS: JOBS ===
--- Available Jobs/Internships ---
No jobs/internships available.
----------------------------------
TEST 1 (empty browse): PASS
--- Job Details ---
Title: Software Intern
Employer: Acme Corp
Location: Tampa, FL
Description: Build tools for a COBOL project.
----------------------------------
TEST 2 (details view): PASS
Application submitted successfully.
TEST 3a (first apply): PASS
You have already applied for this job.
TEST 3b (duplicate apply blocked): PASS
=== UNIT TESTS DONE ===
--- END_OF_PROGRAM_EXECUTION ---
