Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, TestUser!
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
Enter your choice:
--- Your Profile ---
Name: Test User
University: State University
Major: Computer Science
Graduation Year: 2025
About Me: Passionate about software development.
Experience:
    Title: Intern
    Company: Tech Solutions
    Dates: Summer 2024
    Description: Assisted with front-end development.
Education:
    Degree: Bachelor's
    University: State University
    Years: 2021-2025
--------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
Enter your choice:
Enter the full name of the person you are looking for:
--- Found User Profile ---
Name: Another Student
University: City College
Major: Electrical Engineering
Graduation Year: 2026
About Me: Robotics enthusiast.
Experience: None
Education: None
-------------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
Enter your choice:
Enter the full name of the person you are looking for:
No one by that name could be found.
1. Create/Edit My Profile
2. View My Profile
3. Search for a job
4. Find someone you know
5. Learn a New Skill
Enter your choice:
--- END_OF_PROGRAM_EXECUTION ---
