Welcome to InCollege!
1. Log In
2. Create New Account
Enter 0 (or BACK) at any prompt to return to the menu.
Enter Your Choice:
1
Enter 0 (or BACK) at any prompt to return to the menu.
Please enter your username:
Please enter your password:
You have successfully logged in.

Welcome, AdminUser!
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter Your Choice:
7
--- Job Search/Internship Menu ---
  1. Post a Job/Internship
  2. Browse Jobs/Internships
  3. View My Applications
  4. Back to Main Menu
Enter Your Choice:
2
--- Available Jobs Listings ---
  1. Software Engineer at InCollege (Remote)
  2. Senior Developer at InnovateTech (Remote)
  3. UX Designer at CreativeSolutions (San Francisco, CA)
-----------------------------
Enter job number to view details, or 0 to go back:
1
--- Job Details ---
Title: Software Engineer
Employer: InCollege
Location: Remote
Description: Develop new features
Salary: 150000
-------------------
  1. Apply for this Job
  2. Back to Job List
Enter Your Choice:
1
Your Software Engineer at InCollege has been submitted.
--- Available Jobs Listings ---
  1. Software Engineer at InCollege (Remote)
  2. Senior Developer at InnovateTech (Remote)
  3. UX Designer at CreativeSolutions (San Francisco, CA)
-----------------------------
Enter job number to view details, or 0 to go back:
0
----------------------------------
--- Job Search/Internship Menu ---
  1. Post a Job/Internship
  2. Browse Jobs/Internships
  3. View My Applications
  4. Back to Main Menu
Enter Your Choice:
3
--- Your Job Applications ---
ApplicationAdminUser
------------------------------
Job Title: Software Engineer
Employer: InCollege
Location: Remote
------------------------------
Total Applications: 1
------------------------------
--- Job Search/Internship Menu ---
  1. Post a Job/Internship
  2. Browse Jobs/Internships
  3. View My Applications
  4. Back to Main Menu
Enter Your Choice:
4
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter Your Choice:
8
--- Messages Menu ---
  1. Send a New Message
  2. View My Messages
  3. Back to Main Menu
Enter Your Choice:
2
--- Your Messages ---
From: ProfSmith
Message: Great work on the project!
Sent: 2025-11-01 10:00
---
From: FriendA
Message: Did you see the new internship posting?
Sent: 2025-11-02 12:00
---
---------------------
  1. Send a New Message
  2. View My Messages
  3. Back to Main Menu
Enter Your Choice:
3
Main Menu:
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. View My Network
7. Job Search/Internship
8. Messages
9. Exit
Enter Your Choice:
9
--- END_OF_PROGRAM_EXECUTION ---
