Welcome to InCollege!
1. Log In
2. Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, testuser!
1. View My Profile
2. Search for User
3. Learn a New Skill
4. View My Pending Connection Requests
5. View My Network
Enter your choice:
--- Pending Connection Requests ---
Connection request from Other User
1. Accept
2. Reject
Connection accepted with Other User
-----------------------------------
1. View My Profile
2. Search for User
3. Learn a New Skill
4. View My Pending Connection Requests
5. View My Network
Enter your choice:
--- Your Network ---
Connected with: Other User (University: Another U, Major: Marketing)
Connected with: Friend B (University: Big State, Major: Engineering)
--------------------
1. View My Profile
2. Search for User
3. Learn a New Skill
4. View My Pending Connection Requests
5. View My Network
Enter your choice:
--- END_OF_PROGRAM_EXECUTION ---
