Welcome to InCollege!
Log In
Create New Account
Enter your choice:
Please enter your username:
Please enter your password:
You have successfully logged in.
Welcome, testuser!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
Enter your choice:
--- Create/Edit Profile ---
Enter First Name:
Enter Last Name:
Enter University/College Attended:
Enter Major:
Enter Graduation Year (YYYY):
Enter About Me (optional, max 200 chars, enter blank line to skip):
Add Experiences (optional, max 3 entries. Enter 'DONE' to finish):
Experience #1 - Title:
Experience #1 - Company/Organization:
Experience #1 - Dates (e.g., Summer 2024):
Experience #1 - Description (max 100 chars, blank to skip):
Add Experiences (optional, max 3 entries. Enter 'DONE' to finish):
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Education #1 - Degree:
Education #1 - University/College:
Education #1 - Years Attended (e.g., 2023-2025):
Add Education (optional, max 3 entries. Enter 'DONE' to finish):
Profile saved successfully!
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
Enter your choice:
--- Your Profile ---
Name: John Doe
University: Example University
Major: Computer Science
Graduation Year: 2025
Experience:
Title: Software Intern
Company: Tech Corp
Dates: Summer 2024
Description: Developed tools for Internal testing
Education:
Degree: Software Intern
University: Tech Corp
Years: Summer 2024
--------------------
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
Enter your choice:
